<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            margin: 100px;
            font-family:Helvetica;
            text-align: center;
            font-weight: bold;
        }
        section{
            position: relative;
            padding: 15px;
            width: 100%;
        }
        p{
            position: relative;
            clear: right;
        }
        
        div{
            background-color: gray;
            width: 100%;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }

        .sub1{
            color: black;
            float: right;
            background-color: palevioletred;
            border: 1px solid black;
            width: 150px;
            padding: 5px;
            margin :0px;
            margin-left: auto;
            margin-right: auto;
            font-size: 125%;
            text-align: center;
            font-weight: bold;

        }
        .sub2{
            color: white;
            float: right;
            background-color: rgb(159, 4, 56);
            border: 1px solid black;
            width: 100px;
            padding: 5px;
            margin :0px;
            margin-left: auto;
            margin-right: auto;
            font-size: 125%;
            text-align: center;
            font-weight: bold;

        }
        .sub3{
            color: black;
            float: right;
            background-color: rgb(227, 227, 83);
            border: 1px solid black;
            width: 100px;
            padding: 5px;
            margin :0px;
            margin-left: auto;
            margin-right: auto;
            font-size: 125%;
            text-align: center;
            font-weight: bold;
        }

        .content{
            padding: 5px;
            font-family: Helvetica;
            margin: 0px;
        }

         @media (min-width: 992px) {
        .column-lg-4 {
            float: left;
            width: 33.33%;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .column-md-6 {
                float: left;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }

            .column-md-12 {
                float: left;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
        }


        @media (max-width: 767px) {
            .column-sm-12 {
                float: left;
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <section class="column-lg-4 column-md-6 column-lg-12">
        <div>
            <p class="sub1">Chicken</p>
            <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Cumque consequatur repudiandae ad sapiente dolore architecto voluptatum dolor!
                 Ad unde at perspiciatis explicabo nobis veritatis ducimus.</p>
        </div>
    </section>
    <section class="column-lg-4 column-md-6 column-lg-12">
        <div>
            <p class="sub2">Soup</p>
            <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Cumque consequatur repudiandae ad sapiente dolore architecto voluptatum dolor!
                 Ad unde at perspiciatis explicabo nobis veritatis ducimus.</p>
        </div>
    </section>
    <section class="column-lg-4 column-md-12 column-lg-12">
        <div>
            <p class="sub3">Sushi</p>
            <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Cumque consequatur repudiandae ad sapiente dolore architecto voluptatum dolor!
                 Ad unde at perspiciatis explicabo nobis veritatis ducimus.</p>
        </div>
    </section>
</body>
</html>